
[test](test) a_tie_has_multiple_winners ... ok
test aces_can_end_a_straight_flush_high ... ok
test aces_can_end_a_straight_high ... ok
test duplicate_hands_always_tie ... ok
test aces_can_start_a_straight_flush_low ... FAILED
test aces_can_start_a_straight_low ... FAILED
test flush_beats_a_straight ... ok
test flush_cascade ... ok
test four_of_a_kind_beats_full_house ... ok
test four_of_a_kind_cascade ... ok
test four_of_a_kind_ranks ... FAILED
test full_house_beats_a_flush ... ok
test full_house_cascade ... ok
test full_house_ranks ... FAILED
test high_card_can_be_low_card_in_an_otherwise_tie ... ok
test highest_card_of_all_hands_wins ... ok
test highest_pair_wins ... ok
test low_three_of_a_kind_beats_high_two_pair ... ok
test no_ace_in_middle_of_straight ... ok
test no_ace_in_middle_of_straight_flush ... ok
test one_pair_beats_high_card ... ok
test straight_beats_three_of_a_kind ... ok
test straight_flush_beats_four_of_a_kind ... ok
test straight_flush_ranks ... ok
test straight_flush_scoring ... ok
test straight_ranks ... ok
test straight_scoring ... ok
test three_of_a_kind_beats_two_pair ... ok
test three_of_a_kind_cascade_ranks ... ok
test three_of_a_kind_ranks ... ok
test two_pair_ranks ... ok
test two_pairs_beats_one_pair ... ok
test two_pairs_last_card_cascade ... ok
test two_pairs_second_pair_cascade ... ok
